;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 19:22 on 2026-06-18 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : JR4Q
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 2034536
; ATB Topology Hash: dd346
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
JR4Q     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    JR4Q    H64    1    0.074   1.0080
    2     C    1    JR4Q    C44    2   -0.071  12.0110
    3    HC    1    JR4Q    H62    3    0.074   1.0080
    4    HC    1    JR4Q    H63    4    0.074   1.0080
    5    OE    1    JR4Q    O18    5   -0.281  15.9994
    6     C    1    JR4Q    C43    6   -0.025  12.0110
    7    HC    1    JR4Q    H60    7    0.079   1.0080
    8    HC    1    JR4Q    H61    8    0.079   1.0080
    9     C    1    JR4Q    C42    9   -0.020  12.0110
   10    HC    1    JR4Q    H58   10    0.082   1.0080
   11    HC    1    JR4Q    H59   11    0.082   1.0080
   12    OE    1    JR4Q    O17   12   -0.287  15.9994
   13     C    1    JR4Q    C41   13   -0.020  12.0110
   14    HC    1    JR4Q    H56   14    0.082   1.0080
   15    HC    1    JR4Q    H57   15    0.082   1.0080
   16     C    1    JR4Q    C40   16   -0.021  12.0110
   17    HC    1    JR4Q    H54   17    0.081   1.0080
   18    HC    1    JR4Q    H55   18    0.081   1.0080
   19    OE    1    JR4Q    O16   19   -0.285  15.9994
   20     C    1    JR4Q    C39   20   -0.021  12.0110
   21    HC    1    JR4Q    H52   21    0.080   1.0080
   22    HC    1    JR4Q    H53   22    0.080   1.0080
   23     C    1    JR4Q    C38   23   -0.021  12.0110
   24    HC    1    JR4Q    H50   24    0.082   1.0080
   25    HC    1    JR4Q    H51   25    0.082   1.0080
   26    OE    1    JR4Q    O15   26   -0.287  15.9994
   27     C    1    JR4Q    C37   27   -0.022  12.0110
   28    HC    1    JR4Q    H48   28    0.081   1.0080
   29    HC    1    JR4Q    H49   29    0.081   1.0080
   30  CPos    1    JR4Q    C36   30   -0.024  12.0110
   31    HC    1    JR4Q    H46   31    0.089   1.0080
   32    HC    1    JR4Q    H47   32    0.089   1.0080
   33    OE    1    JR4Q    O14   33   -0.288  15.9994
   34     C    1    JR4Q    C35   34   -0.020  12.0110
   35    HC    1    JR4Q    H44   35    0.082   1.0080
   36    HC    1    JR4Q    H45   36    0.082   1.0080
   37     C    1    JR4Q    C34   37   -0.022  12.0110
   38    HC    1    JR4Q    H42   38    0.082   1.0080
   39    HC    1    JR4Q    H43   39    0.082   1.0080
   40    OE    1    JR4Q    O13   40   -0.289  15.9994
   41     C    1    JR4Q    C33   41   -0.021  12.0110
   42    HC    1    JR4Q    H40   42    0.082   1.0080
   43    HC    1    JR4Q    H41   43    0.082   1.0080
   44     C    1    JR4Q    C32   44   -0.021  12.0110
   45    HC    1    JR4Q    H38   45    0.084   1.0080
   46    HC    1    JR4Q    H39   46    0.084   1.0080
   47    OE    1    JR4Q    O12   47   -0.284  15.9994
   48     C    1    JR4Q    C31   48   -0.033  12.0110
   49    HC    1    JR4Q    H36   49    0.083   1.0080
   50    HC    1    JR4Q    H37   50    0.083   1.0080
   51  CPos    1    JR4Q    C30   51   -0.038  12.0110
   52    HC    1    JR4Q    H34   52    0.128   1.0080
   53    HC    1    JR4Q    H35   53    0.128   1.0080
   54  NTer    1    JR4Q     N2   54   -0.322  14.0067
   55  CPos    1    JR4Q    C28   55    0.353  12.0110
   56 OEOpt    1    JR4Q    O10   56   -0.318  15.9994
   57  CAro    1    JR4Q    C25   57   -0.091  12.0110
   58  CAro    1    JR4Q    C24   58   -0.012  12.0110
   59  CAro    1    JR4Q    C18   59   -0.004  12.0110
   60  CAro    1    JR4Q    C17   60   -0.098  12.0110
   61  CAro    1    JR4Q    C27   61   -0.056  12.0110
   62    HC    1    JR4Q   H101   62    0.176   1.0080
   63  CAro    1    JR4Q    C26   63   -0.063  12.0110
   64    HC    1    JR4Q    H33   64    0.176   1.0080
   65  CAro    1    JR4Q    C16   65    0.353  12.0110
   66 OEOpt    1    JR4Q     O8   66   -0.316  15.9994
   67  NOpt    1    JR4Q     N1   67   -0.319  14.0067
   68  CPos    1    JR4Q    C15   68   -0.037  12.0110
   69    HC    1    JR4Q    H30   69    0.131   1.0080
   70    HC    1    JR4Q    H31   70    0.131   1.0080
   71     C    1    JR4Q    C14   71   -0.036  12.0110
   72    HC    1    JR4Q    H28   72    0.079   1.0080
   73    HC    1    JR4Q    H29   73    0.079   1.0080
   74    OE    1    JR4Q     O7   74   -0.278  15.9994
   75     C    1    JR4Q    C13   75   -0.022  12.0110
   76    HC    1    JR4Q    H26   76    0.082   1.0080
   77    HC    1    JR4Q    H27   77    0.082   1.0080
   78     C    1    JR4Q    C12   78   -0.019  12.0110
   79    HC    1    JR4Q    H24   79    0.083   1.0080
   80    HC    1    JR4Q    H25   80    0.083   1.0080
   81    OE    1    JR4Q     O6   81   -0.289  15.9994
   82     C    1    JR4Q    C11   82   -0.019  12.0110
   83    HC    1    JR4Q    H22   83    0.082   1.0080
   84    HC    1    JR4Q    H23   84    0.082   1.0080
   85     C    1    JR4Q    C10   85   -0.021  12.0110
   86    HC    1    JR4Q    H20   86    0.082   1.0080
   87    HC    1    JR4Q    H21   87    0.082   1.0080
   88    OE    1    JR4Q     O5   88   -0.285  15.9994
   89     C    1    JR4Q     C9   89   -0.022  12.0110
   90    HC    1    JR4Q    H18   90    0.082   1.0080
   91    HC    1    JR4Q    H19   91    0.082   1.0080
   92     C    1    JR4Q     C8   92   -0.020  12.0110
   93    HC    1    JR4Q    H16   93    0.082   1.0080
   94    HC    1    JR4Q    H17   94    0.082   1.0080
   95    OE    1    JR4Q     O4   95   -0.287  15.9994
   96     C    1    JR4Q     C7   96   -0.020  12.0110
   97    HC    1    JR4Q    H14   97    0.082   1.0080
   98    HC    1    JR4Q    H15   98    0.082   1.0080
   99     C    1    JR4Q     C6   99   -0.021  12.0110
  100    HC    1    JR4Q    H12  100    0.082   1.0080
  101    HC    1    JR4Q    H13  101    0.082   1.0080
  102    OE    1    JR4Q     O3  102   -0.286  15.9994
  103     C    1    JR4Q     C5  103   -0.021  12.0110
  104    HC    1    JR4Q    H10  104    0.082   1.0080
  105    HC    1    JR4Q    H11  105    0.082   1.0080
  106     C    1    JR4Q     C4  106   -0.021  12.0110
  107    HC    1    JR4Q     H8  107    0.082   1.0080
  108    HC    1    JR4Q     H9  108    0.082   1.0080
  109    OE    1    JR4Q     O2  109   -0.287  15.9994
  110     C    1    JR4Q     C3  110   -0.020  12.0110
  111    HC    1    JR4Q     H6  111    0.082   1.0080
  112    HC    1    JR4Q     H7  112    0.082   1.0080
  113     C    1    JR4Q     C2  113   -0.025  12.0110
  114    HC    1    JR4Q     H4  114    0.079   1.0080
  115    HC    1    JR4Q     H5  115    0.079   1.0080
  116    OE    1    JR4Q     O1  116   -0.281  15.9994
  117     C    1    JR4Q     C1  117   -0.071  12.0110
  118    HC    1    JR4Q     H1  118    0.074   1.0080
  119    HC    1    JR4Q     H2  119    0.074   1.0080
  120    HC    1    JR4Q     H3  120    0.074   1.0080
  121  CAro    1    JR4Q    C20  121    0.353  12.0110
  122 OEOpt    1    JR4Q     O9  122   -0.317  15.9994
  123  CAro    1    JR4Q    C19  123   -0.096  12.0110
  124  CAro    1    JR4Q    C21  124   -0.051  12.0110
  125    HC    1    JR4Q    H32  125    0.179   1.0080
  126  CAro    1    JR4Q    C22  126    0.058  12.0110
  127  CAro    1    JR4Q    C23  127   -0.055  12.0110
  128  CPos    1    JR4Q    C29  128    0.356  12.0110
  129 OEOpt    1    JR4Q    O11  129   -0.299  15.9994
  130  CAro    1    JR4Q    C45  130   -0.292  12.0110
  131     S    1    JR4Q     S1  131    0.623  32.0600
  132  CAro    1    JR4Q    C46  132   -0.330  12.0110
  133  CAro    1    JR4Q    C47  133    0.064  12.0110
  134  NOpt    1    JR4Q     N3  134   -0.115  14.0067
  135    OE    1    JR4Q    O19  135   -0.188  15.9994
  136  CPos    1    JR4Q    C48  136   -0.016  12.0110
  137    HC    1    JR4Q    H65  137    0.107   1.0080
  138    HC    1    JR4Q    H66  138    0.107   1.0080
  139     C    1    JR4Q    C49  139   -0.027  12.0110
  140    HC    1    JR4Q    H67  140    0.083   1.0080
  141    HC    1    JR4Q    H68  141    0.083   1.0080
  142    OE    1    JR4Q    O20  142   -0.284  15.9994
  143     C    1    JR4Q    C50  143   -0.022  12.0110
  144    HC    1    JR4Q    H69  144    0.082   1.0080
  145    HC    1    JR4Q    H70  145    0.082   1.0080
  146     C    1    JR4Q    C51  146   -0.022  12.0110
  147    HC    1    JR4Q    H71  147    0.086   1.0080
  148    HC    1    JR4Q    H72  148    0.086   1.0080
  149    OE    1    JR4Q    O21  149   -0.288  15.9994
  150     C    1    JR4Q    C52  150   -0.021  12.0110
  151    HC    1    JR4Q    H73  151    0.082   1.0080
  152    HC    1    JR4Q    H74  152    0.082   1.0080
  153     C    1    JR4Q    C53  153   -0.024  12.0110
  154    HC    1    JR4Q    H75  154    0.079   1.0080
  155    HC    1    JR4Q    H76  155    0.079   1.0080
  156    OE    1    JR4Q    O22  156   -0.289  15.9994
  157     C    1    JR4Q    C54  157   -0.019  12.0110
  158    HC    1    JR4Q    H77  158    0.065   1.0080
  159    HC    1    JR4Q    H78  159    0.065   1.0080
  160     C    1    JR4Q    C55  160   -0.218  12.0110
  161    HC    1    JR4Q    H79  161    0.088   1.0080
  162    HC    1    JR4Q    H80  162    0.088   1.0080
  163    HC    1    JR4Q    H81  163    0.088   1.0080
  164  CAro    1    JR4Q    C56  164   -0.358  12.0110
  165  CAro    1    JR4Q    C57  165    0.066  12.0110
  166  NOpt    1    JR4Q     N4  166   -0.138  14.0067
  167  CAro    1    JR4Q    C58  167   -0.354  12.0110
  168     S    1    JR4Q     S2  168    0.586  32.0600
  169    HC    1    JR4Q   H102  169    0.196   1.0080
  170    OE    1    JR4Q    O23  170   -0.194  15.9994
  171  CPos    1    JR4Q    C59  171   -0.014  12.0110
  172    HC    1    JR4Q    H82  172    0.108   1.0080
  173    HC    1    JR4Q    H83  173    0.108   1.0080
  174     C    1    JR4Q    C60  174   -0.027  12.0110
  175    HC    1    JR4Q    H84  175    0.084   1.0080
  176    HC    1    JR4Q    H85  176    0.084   1.0080
  177    OE    1    JR4Q    O24  177   -0.282  15.9994
  178     C    1    JR4Q    C61  178   -0.022  12.0110
  179    HC    1    JR4Q    H86  179    0.083   1.0080
  180    HC    1    JR4Q    H87  180    0.083   1.0080
  181     C    1    JR4Q    C62  181   -0.020  12.0110
  182    HC    1    JR4Q    H88  182    0.083   1.0080
  183    HC    1    JR4Q    H89  183    0.083   1.0080
  184    OE    1    JR4Q    O25  184   -0.287  15.9994
  185     C    1    JR4Q    C63  185   -0.020  12.0110
  186    HC    1    JR4Q    H90  186    0.082   1.0080
  187    HC    1    JR4Q    H91  187    0.082   1.0080
  188     C    1    JR4Q    C64  188   -0.021  12.0110
  189    HC    1    JR4Q    H92  189    0.082   1.0080
  190    HC    1    JR4Q    H93  190    0.082   1.0080
  191    OE    1    JR4Q    O26  191   -0.287  15.9994
  192     C    1    JR4Q    C65  192   -0.021  12.0110
  193    HC    1    JR4Q    H94  193    0.082   1.0080
  194    HC    1    JR4Q    H95  194    0.082   1.0080
  195     C    1    JR4Q    C66  195   -0.025  12.0110
  196    HC    1    JR4Q    H96  196    0.080   1.0080
  197    HC    1    JR4Q    H97  197    0.080   1.0080
  198    OE    1    JR4Q    O27  198   -0.281  15.9994
  199     C    1    JR4Q    C67  199   -0.071  12.0110
  200    HC    1    JR4Q    H98  200    0.074   1.0080
  201    HC    1    JR4Q    H99  201    0.074   1.0080
  202    HC    1    JR4Q   H100  202    0.074   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1420   3.2236e+06
    5    6    2   0.1430   8.1800e+06
    6    7    2   0.1120   3.7000e+07
    6    8    2   0.1120   3.7000e+07
    6    9    2   0.1530   7.1500e+06
    9   10    2   0.1120   3.7000e+07
    9   11    2   0.1120   3.7000e+07
    9   12    2   0.1430   8.1800e+06
   12   13    2   0.1430   8.1800e+06
   13   14    2   0.1120   3.7000e+07
   13   15    2   0.1120   3.7000e+07
   13   16    2   0.1530   7.1500e+06
   16   17    2   0.1120   3.7000e+07
   16   18    2   0.1120   3.7000e+07
   16   19    2   0.1430   8.1800e+06
   19   20    2   0.1430   8.1800e+06
   20   21    2   0.1120   3.7000e+07
   20   22    2   0.1120   3.7000e+07
   20   23    2   0.1530   7.1500e+06
   23   24    2   0.1120   3.7000e+07
   23   25    2   0.1120   3.7000e+07
   23   26    2   0.1430   8.1800e+06
   26   27    2   0.1430   8.1800e+06
   27   28    2   0.1120   3.7000e+07
   27   29    2   0.1120   3.7000e+07
   27   30    2   0.1530   7.1500e+06
   30   31    2   0.1120   3.7000e+07
   30   32    2   0.1120   3.7000e+07
   30   33    2   0.1430   8.1800e+06
   33   34    2   0.1430   8.1800e+06
   34   35    2   0.1120   3.7000e+07
   34   36    2   0.1120   3.7000e+07
   34   37    2   0.1530   7.1500e+06
   37   38    2   0.1120   3.7000e+07
   37   39    2   0.1120   3.7000e+07
   37   40    2   0.1430   8.1800e+06
   40   41    2   0.1430   8.1800e+06
   41   42    2   0.1120   3.7000e+07
   41   43    2   0.1120   3.7000e+07
   41   44    2   0.1530   7.1500e+06
   44   45    2   0.1120   3.7000e+07
   44   46    2   0.1120   3.7000e+07
   44   47    2   0.1430   8.1800e+06
   47   48    2   0.1430   8.1800e+06
   48   49    2   0.1120   3.7000e+07
   48   50    2   0.1120   3.7000e+07
   48   51    2   0.1530   7.1500e+06
   51   52    2   0.1130   7.0483e+06
   51   53    2   0.1130   7.0483e+06
   51   54    2   0.1450   5.2319e+06
   54   55    2   0.1400   8.5400e+06
   54  128    2   0.1410   6.5389e+06
   55   56    2   0.1250   1.3400e+07
   55   57    2   0.1490   1.4189e+07
   57   58    2   0.1420   3.2236e+06
   57   63    2   0.1390   8.6600e+06
   58   59    2   0.1410   6.5389e+06
   58  127    2   0.1430   8.1800e+06
   59   60    2   0.1420   3.2236e+06
   59  123    2   0.1420   3.2236e+06
   60   61    2   0.1390   8.6600e+06
   60   65    2   0.1490   1.4189e+07
   61   62    2   0.1100   1.2100e+07
   61   63    2   0.1410   6.5389e+06
   63   64    2   0.1100   1.2100e+07
   65   66    2   0.1250   1.3400e+07
   65   67    2   0.1400   8.5400e+06
   67   68    2   0.1450   5.2319e+06
   67  121    2   0.1400   8.5400e+06
   68   69    2   0.1130   7.0483e+06
   68   70    2   0.1130   7.0483e+06
   68   71    2   0.1530   7.1500e+06
   71   72    2   0.1120   3.7000e+07
   71   73    2   0.1120   3.7000e+07
   71   74    2   0.1430   8.1800e+06
   74   75    2   0.1430   8.1800e+06
   75   76    2   0.1120   3.7000e+07
   75   77    2   0.1120   3.7000e+07
   75   78    2   0.1530   7.1500e+06
   78   79    2   0.1120   3.7000e+07
   78   80    2   0.1120   3.7000e+07
   78   81    2   0.1430   8.1800e+06
   81   82    2   0.1430   8.1800e+06
   82   83    2   0.1120   3.7000e+07
   82   84    2   0.1120   3.7000e+07
   82   85    2   0.1530   7.1500e+06
   85   86    2   0.1120   3.7000e+07
   85   87    2   0.1120   3.7000e+07
   85   88    2   0.1430   8.1800e+06
   88   89    2   0.1430   8.1800e+06
   89   90    2   0.1120   3.7000e+07
   89   91    2   0.1120   3.7000e+07
   89   92    2   0.1530   7.1500e+06
   92   93    2   0.1120   3.7000e+07
   92   94    2   0.1120   3.7000e+07
   92   95    2   0.1430   8.1800e+06
   95   96    2   0.1430   8.1800e+06
   96   97    2   0.1120   3.7000e+07
   96   98    2   0.1120   3.7000e+07
   96   99    2   0.1530   7.1500e+06
   99  100    2   0.1120   3.7000e+07
   99  101    2   0.1120   3.7000e+07
   99  102    2   0.1430   8.1800e+06
  102  103    2   0.1430   8.1800e+06
  103  104    2   0.1120   3.7000e+07
  103  105    2   0.1120   3.7000e+07
  103  106    2   0.1530   7.1500e+06
  106  107    2   0.1120   3.7000e+07
  106  108    2   0.1120   3.7000e+07
  106  109    2   0.1430   8.1800e+06
  109  110    2   0.1430   8.1800e+06
  110  111    2   0.1120   3.7000e+07
  110  112    2   0.1120   3.7000e+07
  110  113    2   0.1530   7.1500e+06
  113  114    2   0.1120   3.7000e+07
  113  115    2   0.1120   3.7000e+07
  113  116    2   0.1430   8.1800e+06
  116  117    2   0.1420   3.2236e+06
  117  118    2   0.1120   3.7000e+07
  117  119    2   0.1120   3.7000e+07
  117  120    2   0.1120   3.7000e+07
  121  122    2   0.1250   1.3400e+07
  121  123    2   0.1490   1.4189e+07
  123  124    2   0.1380   1.1000e+07
  124  125    2   0.1110   4.8697e+06
  124  126    2   0.1430   8.1800e+06
  126  127    2   0.1390   8.6600e+06
  126  130    2   0.1460   4.6913e+06
  127  128    2   0.1490   1.4189e+07
  128  129    2   0.1250   1.3400e+07
  130  131    2   0.1710   2.0519e+06
  130  134    2   0.1340   1.0500e+07
  131  132    2   0.1690   1.9257e+06
  132  133    2   0.1410   6.5389e+06
  132  164    2   0.1420   3.2236e+06
  133  134    2   0.1390   8.6600e+06
  133  135    2   0.1380   1.1000e+07
  135  136    2   0.1440   3.3758e+05
  136  137    2   0.1120   3.7000e+07
  136  138    2   0.1120   3.7000e+07
  136  139    2   0.1530   7.1500e+06
  139  140    2   0.1120   3.7000e+07
  139  141    2   0.1120   3.7000e+07
  139  142    2   0.1430   8.1800e+06
  142  143    2   0.1430   8.1800e+06
  143  144    2   0.1120   3.7000e+07
  143  145    2   0.1120   3.7000e+07
  143  146    2   0.1530   7.1500e+06
  146  147    2   0.1120   3.7000e+07
  146  148    2   0.1120   3.7000e+07
  146  149    2   0.1430   8.1800e+06
  149  150    2   0.1430   8.1800e+06
  150  151    2   0.1120   3.7000e+07
  150  152    2   0.1120   3.7000e+07
  150  153    2   0.1530   7.1500e+06
  153  154    2   0.1120   3.7000e+07
  153  155    2   0.1120   3.7000e+07
  153  156    2   0.1430   8.1800e+06
  156  157    2   0.1430   8.1800e+06
  157  158    2   0.1120   3.7000e+07
  157  159    2   0.1120   3.7000e+07
  157  160    2   0.1510   3.7279e+06
  160  161    2   0.1120   3.7000e+07
  160  162    2   0.1120   3.7000e+07
  160  163    2   0.1120   3.7000e+07
  164  165    2   0.1410   6.5389e+06
  164  168    2   0.1690   1.9257e+06
  165  166    2   0.1400   8.5400e+06
  165  170    2   0.1380   1.1000e+07
  166  167    2   0.1330   1.0600e+07
  167  168    2   0.1690   1.9257e+06
  167  169    2   0.1090   1.2300e+07
  170  171    2   0.1440   3.3758e+05
  171  172    2   0.1120   3.7000e+07
  171  173    2   0.1120   3.7000e+07
  171  174    2   0.1530   7.1500e+06
  174  175    2   0.1120   3.7000e+07
  174  176    2   0.1120   3.7000e+07
  174  177    2   0.1430   8.1800e+06
  177  178    2   0.1430   8.1800e+06
  178  179    2   0.1120   3.7000e+07
  178  180    2   0.1120   3.7000e+07
  178  181    2   0.1530   7.1500e+06
  181  182    2   0.1120   3.7000e+07
  181  183    2   0.1120   3.7000e+07
  181  184    2   0.1430   8.1800e+06
  184  185    2   0.1430   8.1800e+06
  185  186    2   0.1120   3.7000e+07
  185  187    2   0.1120   3.7000e+07
  185  188    2   0.1530   7.1500e+06
  188  189    2   0.1120   3.7000e+07
  188  190    2   0.1120   3.7000e+07
  188  191    2   0.1430   8.1800e+06
  191  192    2   0.1430   8.1800e+06
  192  193    2   0.1120   3.7000e+07
  192  194    2   0.1120   3.7000e+07
  192  195    2   0.1530   7.1500e+06
  195  196    2   0.1120   3.7000e+07
  195  197    2   0.1120   3.7000e+07
  195  198    2   0.1430   8.1800e+06
  198  199    2   0.1420   3.2236e+06
  199  200    2   0.1120   3.7000e+07
  199  201    2   0.1120   3.7000e+07
  199  202    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    2    7    1
    2    8    1
    2    9    1
    3    6    1
    4    6    1
    5   10    1
    5   11    1
    5   12    1
    6   13    1
    7   10    1
    7   11    1
    7   12    1
    8   10    1
    8   11    1
    8   12    1
    9   14    1
    9   15    1
    9   16    1
   10   13    1
   11   13    1
   12   17    1
   12   18    1
   12   19    1
   13   20    1
   14   17    1
   14   18    1
   14   19    1
   15   17    1
   15   18    1
   15   19    1
   16   21    1
   16   22    1
   16   23    1
   17   20    1
   18   20    1
   19   24    1
   19   25    1
   19   26    1
   20   27    1
   21   24    1
   21   25    1
   21   26    1
   22   24    1
   22   25    1
   22   26    1
   23   28    1
   23   29    1
   23   30    1
   24   27    1
   25   27    1
   26   31    1
   26   32    1
   26   33    1
   27   34    1
   28   31    1
   28   32    1
   28   33    1
   29   31    1
   29   32    1
   29   33    1
   30   35    1
   30   36    1
   30   37    1
   31   34    1
   32   34    1
   33   38    1
   33   39    1
   33   40    1
   34   41    1
   35   38    1
   35   39    1
   35   40    1
   36   38    1
   36   39    1
   36   40    1
   37   42    1
   37   43    1
   37   44    1
   38   41    1
   39   41    1
   40   45    1
   40   46    1
   40   47    1
   41   48    1
   42   45    1
   42   46    1
   42   47    1
   43   45    1
   43   46    1
   43   47    1
   44   49    1
   44   50    1
   44   51    1
   45   48    1
   46   48    1
   47   52    1
   47   53    1
   47   54    1
   48   55    1
   48  128    1
   49   52    1
   49   53    1
   49   54    1
   50   52    1
   50   53    1
   50   54    1
   51   56    1
   51   57    1
   51  127    1
   51  129    1
   52   55    1
   52  128    1
   53   55    1
   53  128    1
   54   58    1
   54   63    1
   54  126    1
   55   59    1
   55   61    1
   55   64    1
   55  127    1
   55  129    1
   56   58    1
   56   63    1
   56  128    1
   57   62    1
   57  123    1
   57  126    1
   57  128    1
   58   64    1
   58   65    1
   58  121    1
   58  129    1
   58  130    1
   59   62    1
   59   66    1
   59  122    1
   59  125    1
   59  128    1
   60   64    1
   60   68    1
   60  124    1
   60  127    1
   61   66    1
   61   67    1
   61  123    1
   62   64    1
   62   65    1
   63   65    1
   63  127    1
   65   69    1
   65   70    1
   65   71    1
   65  122    1
   66   68    1
   66  121    1
   67   72    1
   67   73    1
   67   74    1
   67  124    1
   68   75    1
   68  122    1
   68  123    1
   69   72    1
   69   73    1
   69   74    1
   69  121    1
   70   72    1
   70   73    1
   70   74    1
   70  121    1
   71   76    1
   71   77    1
   71   78    1
   71  121    1
   72   75    1
   73   75    1
   74   79    1
   74   80    1
   74   81    1
   75   82    1
   76   79    1
   76   80    1
   76   81    1
   77   79    1
   77   80    1
   77   81    1
   78   83    1
   78   84    1
   78   85    1
   79   82    1
   80   82    1
   81   86    1
   81   87    1
   81   88    1
   82   89    1
   83   86    1
   83   87    1
   83   88    1
   84   86    1
   84   87    1
   84   88    1
   85   90    1
   85   91    1
   85   92    1
   86   89    1
   87   89    1
   88   93    1
   88   94    1
   88   95    1
   89   96    1
   90   93    1
   90   94    1
   90   95    1
   91   93    1
   91   94    1
   91   95    1
   92   97    1
   92   98    1
   92   99    1
   93   96    1
   94   96    1
   95  100    1
   95  101    1
   95  102    1
   96  103    1
   97  100    1
   97  101    1
   97  102    1
   98  100    1
   98  101    1
   98  102    1
   99  104    1
   99  105    1
   99  106    1
  100  103    1
  101  103    1
  102  107    1
  102  108    1
  102  109    1
  103  110    1
  104  107    1
  104  108    1
  104  109    1
  105  107    1
  105  108    1
  105  109    1
  106  111    1
  106  112    1
  106  113    1
  107  110    1
  108  110    1
  109  114    1
  109  115    1
  109  116    1
  110  117    1
  111  114    1
  111  115    1
  111  116    1
  112  114    1
  112  115    1
  112  116    1
  113  118    1
  113  119    1
  113  120    1
  114  117    1
  115  117    1
  121  125    1
  121  126    1
  122  124    1
  123  130    1
  124  128    1
  124  131    1
  124  134    1
  125  127    1
  125  130    1
  126  129    1
  126  132    1
  126  133    1
  127  131    1
  127  134    1
  128  130    1
  130  135    1
  130  164    1
  131  135    1
  131  165    1
  131  168    1
  132  136    1
  132  166    1
  132  167    1
  132  170    1
  133  137    1
  133  138    1
  133  139    1
  133  165    1
  133  168    1
  134  136    1
  134  164    1
  135  140    1
  135  141    1
  135  142    1
  135  164    1
  136  143    1
  137  140    1
  137  141    1
  137  142    1
  138  140    1
  138  141    1
  138  142    1
  139  144    1
  139  145    1
  139  146    1
  140  143    1
  141  143    1
  142  147    1
  142  148    1
  142  149    1
  143  150    1
  144  147    1
  144  148    1
  144  149    1
  145  147    1
  145  148    1
  145  149    1
  146  151    1
  146  152    1
  146  153    1
  147  150    1
  148  150    1
  149  154    1
  149  155    1
  149  156    1
  150  157    1
  151  154    1
  151  155    1
  151  156    1
  152  154    1
  152  155    1
  152  156    1
  153  158    1
  153  159    1
  153  160    1
  154  157    1
  155  157    1
  156  161    1
  156  162    1
  156  163    1
  158  161    1
  158  162    1
  158  163    1
  159  161    1
  159  162    1
  159  163    1
  164  169    1
  164  171    1
  165  169    1
  165  172    1
  165  173    1
  165  174    1
  166  171    1
  167  170    1
  168  170    1
  170  175    1
  170  176    1
  170  177    1
  171  178    1
  172  175    1
  172  176    1
  172  177    1
  173  175    1
  173  176    1
  173  177    1
  174  179    1
  174  180    1
  174  181    1
  175  178    1
  176  178    1
  177  182    1
  177  183    1
  177  184    1
  178  185    1
  179  182    1
  179  183    1
  179  184    1
  180  182    1
  180  183    1
  180  184    1
  181  186    1
  181  187    1
  181  188    1
  182  185    1
  183  185    1
  184  189    1
  184  190    1
  184  191    1
  185  192    1
  186  189    1
  186  190    1
  186  191    1
  187  189    1
  187  190    1
  187  191    1
  188  193    1
  188  194    1
  188  195    1
  189  192    1
  190  192    1
  191  196    1
  191  197    1
  191  198    1
  192  199    1
  193  196    1
  193  197    1
  193  198    1
  194  196    1
  194  197    1
  194  198    1
  195  200    1
  195  201    1
  195  202    1
  196  199    1
  197  199    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    110.00   285.00
    1    2    4    2    110.00   285.00
    1    2    5    2    111.00   530.00
    3    2    4    2    110.00   285.00
    3    2    5    2    111.00   530.00
    4    2    5    2    111.00   530.00
    2    5    6    2    109.50   450.00
    5    6    7    2    110.00   285.00
    5    6    8    2    110.00   285.00
    5    6    9    2    109.50   520.00
    7    6    8    2    109.50   285.00
    7    6    9    2    111.00   530.00
    8    6    9    2    111.00   530.00
    6    9   10    2    111.00   530.00
    6    9   11    2    111.00   530.00
    6    9   12    2    109.50   520.00
   10    9   11    2    109.50   285.00
   10    9   12    2    110.00   285.00
   11    9   12    2    110.00   285.00
    9   12   13    2    109.50   450.00
   12   13   14    2    110.00   285.00
   12   13   15    2    110.00   285.00
   12   13   16    2    109.50   520.00
   14   13   15    2    109.50   285.00
   14   13   16    2    111.00   530.00
   15   13   16    2    111.00   530.00
   13   16   17    2    111.00   530.00
   13   16   18    2    111.00   530.00
   13   16   19    2    109.50   520.00
   17   16   18    2    109.50   285.00
   17   16   19    2    110.00   285.00
   18   16   19    2    110.00   285.00
   16   19   20    2    109.50   450.00
   19   20   21    2    110.00   285.00
   19   20   22    2    110.00   285.00
   19   20   23    2    109.50   520.00
   21   20   22    2    109.50   285.00
   21   20   23    2    111.00   530.00
   22   20   23    2    111.00   530.00
   20   23   24    2    111.00   530.00
   20   23   25    2    111.00   530.00
   20   23   26    2    109.50   520.00
   24   23   25    2    109.50   285.00
   24   23   26    2    110.00   285.00
   25   23   26    2    110.00   285.00
   23   26   27    2    109.50   450.00
   26   27   28    2    110.30   524.00
   26   27   29    2    110.30   524.00
   26   27   30    2    109.50   520.00
   28   27   29    2    109.50   285.00
   28   27   30    2    111.00   530.00
   29   27   30    2    111.00   530.00
   27   30   31    2    111.00   530.00
   27   30   32    2    111.00   530.00
   27   30   33    2    109.50   520.00
   31   30   32    2    109.00  1680.51
   31   30   33    2    110.00   285.00
   32   30   33    2    110.00   285.00
   30   33   34    2    109.50   450.00
   33   34   35    2    110.30   524.00
   33   34   36    2    110.30   524.00
   33   34   37    2    109.50   520.00
   35   34   36    2    109.50   285.00
   35   34   37    2    111.00   530.00
   36   34   37    2    111.00   530.00
   34   37   38    2    111.00   530.00
   34   37   39    2    111.00   530.00
   34   37   40    2    109.50   520.00
   38   37   39    2    109.50   285.00
   38   37   40    2    110.30   524.00
   39   37   40    2    110.30   524.00
   37   40   41    2    109.50   450.00
   40   41   42    2    110.30   524.00
   40   41   43    2    110.30   524.00
   40   41   44    2    109.50   520.00
   42   41   43    2    109.50   285.00
   42   41   44    2    110.30   524.00
   43   41   44    2    110.30   524.00
   41   44   45    2    111.00   530.00
   41   44   46    2    111.00   530.00
   41   44   47    2    109.50   520.00
   45   44   46    2    109.50   285.00
   45   44   47    2    110.00   285.00
   46   44   47    2    110.00   285.00
   44   47   48    2    109.50   450.00
   47   48   49    2    109.60   450.00
   47   48   50    2    109.60   450.00
   47   48   51    2    104.00   490.00
   49   48   50    2    109.60   450.00
   49   48   51    2    111.00   530.00
   50   48   51    2    111.00   530.00
   48   51   52    2    108.53   443.00
   48   51   53    2    108.53   443.00
   48   51   54    2    115.00   610.00
   52   51   53    2    108.53   443.00
   52   51   54    2    108.53   443.00
   53   51   54    2    108.53   443.00
   51   54   55    2    120.00   560.00
   51   54  128    2    117.00   635.00
   55   54  128    2    122.00   700.00
   54   55   56    2    124.00   730.00
   54   55   57    2    120.00   560.00
   56   55   57    2    121.00   685.00
   55   57   58    2    120.00   560.00
   55   57   63    2    120.00   560.00
   58   57   63    2    120.00   560.00
   57   58   59    2    120.00   560.00
   57   58  127    2    120.00   560.00
   59   58  127    2    120.00   560.00
   58   59   60    2    120.00   560.00
   58   59  123    2    120.00   560.00
   60   59  123    2    120.00   560.00
   59   60   61    2    120.00   560.00
   59   60   65    2    120.00   560.00
   61   60   65    2    120.00   560.00
   60   61   62    2    120.00   505.00
   60   61   63    2    120.00   560.00
   62   61   63    2    120.00   505.00
   57   63   61    2    120.00   560.00
   57   63   64    2    120.00   505.00
   61   63   64    2    120.00   505.00
   60   65   66    2    121.00   685.00
   60   65   67    2    120.00   560.00
   66   65   67    2    124.00   730.00
   65   67   68    2    120.00   560.00
   65   67  121    2    122.00   700.00
   68   67  121    2    117.00   635.00
   67   68   69    2    109.00  1680.51
   67   68   70    2    109.00  1680.51
   67   68   71    2    111.00   530.00
   69   68   70    2    108.53   443.00
   69   68   71    2    109.00  1680.51
   70   68   71    2    109.00  1680.51
   68   71   72    2    111.00   530.00
   68   71   73    2    111.00   530.00
   68   71   74    2    109.50   520.00
   72   71   73    2    109.60   450.00
   72   71   74    2    109.60   450.00
   73   71   74    2    109.60   450.00
   71   74   75    2    109.50   450.00
   74   75   76    2    110.00   285.00
   74   75   77    2    110.00   285.00
   74   75   78    2    109.50   520.00
   76   75   77    2    109.50   285.00
   76   75   78    2    110.30   524.00
   77   75   78    2    110.30   524.00
   75   78   79    2    111.00   530.00
   75   78   80    2    111.00   530.00
   75   78   81    2    109.50   520.00
   79   78   80    2    109.50   285.00
   79   78   81    2    110.30   524.00
   80   78   81    2    110.30   524.00
   78   81   82    2    109.50   450.00
   81   82   83    2    110.30   524.00
   81   82   84    2    110.30   524.00
   81   82   85    2    109.50   520.00
   83   82   84    2    109.50   285.00
   83   82   85    2    111.00   530.00
   84   82   85    2    111.00   530.00
   82   85   86    2    110.30   524.00
   82   85   87    2    110.30   524.00
   82   85   88    2    109.50   520.00
   86   85   87    2    109.50   285.00
   86   85   88    2    110.00   285.00
   87   85   88    2    110.00   285.00
   85   88   89    2    109.50   450.00
   88   89   90    2    110.00   285.00
   88   89   91    2    110.00   285.00
   88   89   92    2    109.50   520.00
   90   89   91    2    109.50   285.00
   90   89   92    2    110.30   524.00
   91   89   92    2    110.30   524.00
   89   92   93    2    111.00   530.00
   89   92   94    2    111.00   530.00
   89   92   95    2    109.50   520.00
   93   92   94    2    109.50   285.00
   93   92   95    2    110.30   524.00
   94   92   95    2    110.30   524.00
   92   95   96    2    109.50   450.00
   95   96   97    2    110.30   524.00
   95   96   98    2    110.30   524.00
   95   96   99    2    109.50   520.00
   97   96   98    2    109.50   285.00
   97   96   99    2    111.00   530.00
   98   96   99    2    111.00   530.00
   96   99  100    2    111.00   530.00
   96   99  101    2    111.00   530.00
   96   99  102    2    109.50   520.00
  100   99  101    2    109.50   285.00
  100   99  102    2    110.00   285.00
  101   99  102    2    110.00   285.00
   99  102  103    2    109.50   450.00
  102  103  104    2    110.00   285.00
  102  103  105    2    110.00   285.00
  102  103  106    2    109.50   520.00
  104  103  105    2    109.50   285.00
  104  103  106    2    111.00   530.00
  105  103  106    2    111.00   530.00
  103  106  107    2    111.00   530.00
  103  106  108    2    111.00   530.00
  103  106  109    2    109.50   520.00
  107  106  108    2    109.50   285.00
  107  106  109    2    110.00   285.00
  108  106  109    2    110.00   285.00
  106  109  110    2    109.50   450.00
  109  110  111    2    110.00   285.00
  109  110  112    2    110.00   285.00
  109  110  113    2    109.50   520.00
  111  110  112    2    109.50   285.00
  111  110  113    2    111.00   530.00
  112  110  113    2    111.00   530.00
  110  113  114    2    111.00   530.00
  110  113  115    2    111.00   530.00
  110  113  116    2    109.50   520.00
  114  113  115    2    109.50   285.00
  114  113  116    2    110.00   285.00
  115  113  116    2    110.00   285.00
  113  116  117    2    109.50   450.00
  116  117  118    2    111.00   530.00
  116  117  119    2    111.00   530.00
  116  117  120    2    111.00   530.00
  118  117  119    2    110.00   285.00
  118  117  120    2    110.00   285.00
  119  117  120    2    110.00   285.00
   67  121  122    2    124.00   730.00
   67  121  123    2    120.00   560.00
  122  121  123    2    121.00   685.00
   59  123  121    2    120.00   560.00
   59  123  124    2    120.00   560.00
  121  123  124    2    120.00   560.00
  123  124  125    2    120.00   505.00
  123  124  126    2    120.00   560.00
  125  124  126    2    120.00   505.00
  124  126  127    2    120.00   560.00
  124  126  130    2    120.00   560.00
  127  126  130    2    126.00   640.00
   58  127  126    2    120.00   560.00
   58  127  128    2    120.00   560.00
  126  127  128    2    120.00   560.00
   54  128  127    2    120.00   560.00
   54  128  129    2    119.00  2211.40
  127  128  129    2    121.00   685.00
  126  130  131    2    120.00   560.00
  126  130  134    2    120.00   560.00
  131  130  134    2    115.00    50.00
  130  131  132    2     90.00   380.00
  131  132  133    2    113.00   545.00
  131  132  164    2    126.00   640.00
  133  132  164    2    126.00   640.00
  132  133  134    2    115.00   610.00
  132  133  135    2    121.00   685.00
  134  133  135    2    124.00   730.00
  130  134  133    2    108.53   443.00
  133  135  136    2    116.00   465.00
  135  136  137    2    109.00  1680.51
  135  136  138    2    109.00  1680.51
  135  136  139    2    109.50   520.00
  137  136  138    2    110.00   285.00
  137  136  139    2    111.40   532.00
  138  136  139    2    111.40   532.00
  136  139  140    2    111.00   530.00
  136  139  141    2    111.00   530.00
  136  139  142    2    109.50   520.00
  140  139  141    2    109.50   285.00
  140  139  142    2    110.00   285.00
  141  139  142    2    110.00   285.00
  139  142  143    2    109.50   450.00
  142  143  144    2    110.30   524.00
  142  143  145    2    110.30   524.00
  142  143  146    2    109.50   520.00
  144  143  145    2    109.50   285.00
  144  143  146    2    111.00   530.00
  145  143  146    2    111.00   530.00
  143  146  147    2    111.00   530.00
  143  146  148    2    111.00   530.00
  143  146  149    2    109.50   520.00
  147  146  148    2    109.50   285.00
  147  146  149    2    110.00   285.00
  148  146  149    2    110.00   285.00
  146  149  150    2    109.50   450.00
  149  150  151    2    110.00   285.00
  149  150  152    2    110.00   285.00
  149  150  153    2    109.50   520.00
  151  150  152    2    109.00  1680.51
  151  150  153    2    111.00   530.00
  152  150  153    2    111.00   530.00
  150  153  154    2    111.00   530.00
  150  153  155    2    111.00   530.00
  150  153  156    2    109.50   520.00
  154  153  155    2    109.00  1680.51
  154  153  156    2    110.00   285.00
  155  153  156    2    110.00   285.00
  153  156  157    2    109.50   450.00
  156  157  158    2    109.50   285.00
  156  157  159    2    109.50   285.00
  156  157  160    2    109.50   520.00
  158  157  159    2    109.00  1680.51
  158  157  160    2    111.30   632.00
  159  157  160    2    111.30   632.00
  157  160  161    2    111.00   530.00
  157  160  162    2    111.00   530.00
  157  160  163    2    111.00   530.00
  161  160  162    2    107.60   507.00
  161  160  163    2    107.60   507.00
  162  160  163    2    107.60   507.00
  132  164  165    2    126.00   640.00
  132  164  168    2    126.00   640.00
  165  164  168    2    113.00   545.00
  164  165  166    2    115.00   610.00
  164  165  170    2    120.00   560.00
  166  165  170    2    124.00   730.00
  165  166  167    2    108.00   465.00
  166  167  168    2    116.00   465.00
  166  167  169    2    120.00   505.00
  168  167  169    2    124.00   730.00
  164  168  167    2     90.00   380.00
  165  170  171    2    116.00   465.00
  170  171  172    2    110.00   285.00
  170  171  173    2    110.00   285.00
  170  171  174    2    104.00   490.00
  172  171  173    2    110.30   524.00
  172  171  174    2    111.00   530.00
  173  171  174    2    111.00   530.00
  171  174  175    2    111.00   530.00
  171  174  176    2    111.00   530.00
  171  174  177    2    109.50   520.00
  175  174  176    2    109.50   285.00
  175  174  177    2    110.30   524.00
  176  174  177    2    110.30   524.00
  174  177  178    2    109.50   450.00
  177  178  179    2    110.00   285.00
  177  178  180    2    110.00   285.00
  177  178  181    2    109.50   520.00
  179  178  180    2    109.50   285.00
  179  178  181    2    111.00   530.00
  180  178  181    2    111.00   530.00
  178  181  182    2    111.00   530.00
  178  181  183    2    111.00   530.00
  178  181  184    2    109.50   520.00
  182  181  183    2    109.50   285.00
  182  181  184    2    110.30   524.00
  183  181  184    2    110.30   524.00
  181  184  185    2    109.50   450.00
  184  185  186    2    110.30   524.00
  184  185  187    2    110.30   524.00
  184  185  188    2    109.50   520.00
  186  185  187    2    109.50   285.00
  186  185  188    2    111.00   530.00
  187  185  188    2    111.00   530.00
  185  188  189    2    111.00   530.00
  185  188  190    2    111.00   530.00
  185  188  191    2    109.50   520.00
  189  188  190    2    109.50   285.00
  189  188  191    2    110.00   285.00
  190  188  191    2    110.00   285.00
  188  191  192    2    109.50   450.00
  191  192  193    2    110.00   285.00
  191  192  194    2    110.00   285.00
  191  192  195    2    109.50   520.00
  193  192  194    2    109.50   285.00
  193  192  195    2    111.00   530.00
  194  192  195    2    111.00   530.00
  192  195  196    2    111.00   530.00
  192  195  197    2    111.00   530.00
  192  195  198    2    109.50   520.00
  196  195  197    2    109.50   285.00
  196  195  198    2    110.00   285.00
  197  195  198    2    110.00   285.00
  195  198  199    2    109.50   450.00
  198  199  200    2    111.00   530.00
  198  199  201    2    111.00   530.00
  198  199  202    2    111.00   530.00
  200  199  201    2    110.00   285.00
  200  199  202    2    110.00   285.00
  201  199  202    2    110.00   285.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   67   65   68  121    2      0.00   167.36
   65   60   66   67    2      0.00   167.36
   60   59   61   65    2      0.00   167.36
   59   58   60  123    2      0.00   167.36
  123   59  121  124    2      0.00   167.36
  121   67  122  123    2      0.00   167.36
  124  123  125  126    2      0.00   167.36
  126  124  127  130    2      0.00   167.36
  127   58  126  128    2      0.00   167.36
   58   57   59  127    2      0.00   167.36
   57   55   58   63    2      0.00   167.36
   63   57   61   64    2      0.00   167.36
   61   60   62   63    2      0.00   167.36
   55   54   56   57    2      0.00   167.36
   54   51   55  128    2      0.00   167.36
  128   54  127  129    2      0.00   167.36
  130  126  131  134    2      0.00   167.36
  132  131  133  164    2      0.00   167.36
  133  132  134  135    2      0.00   167.36
  164  132  165  168    2      0.00   167.36
  165  164  166  170    2      0.00   167.36
  167  166  168  169    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5    6    9    1      0.00     1.26    3
    3    2    5    6    1      0.00     1.26    3
    5    6    9   12    1      0.00     5.92    3
    6    9   12   13    1      0.00     1.26    3
    9   12   13   16    1      0.00     1.26    3
   12   13   16   19    1      0.00     5.92    3
   13   16   19   20    1      0.00     1.26    3
   16   19   20   23    1      0.00     1.26    3
   19   20   23   26    1      0.00     5.92    3
   20   23   26   27    1      0.00     1.26    3
   23   26   27   30    1      0.00     1.26    3
   26   27   30   33    1      0.00     5.92    3
   27   30   33   34    1      0.00     1.26    3
   30   33   34   37    1      0.00     1.26    3
   33   34   37   40    1      0.00     5.92    3
   34   37   40   41    1      0.00     1.26    3
   37   40   41   44    1      0.00     1.26    3
   40   41   44   47    1      0.00     5.92    3
   41   44   47   48    1      0.00     1.26    3
   44   47   48   51    1      0.00     1.26    3
   47   48   51   54    1      0.00     5.92    3
   48   51   54   55    1    180.00     1.00    6
   55   54  128  127    1    180.00    33.50    2
   56   55   57   58    1    180.00    41.80    2
   58   57   63   61    1    180.00    41.80    2
   58   59   60   61    1    180.00    41.80    2
   58   59  123  124    1    180.00    41.80    2
   59   58  127  126    1    180.00    41.80    2
   59   60   61   63    1    180.00    41.80    2
   59   60   65   67    1    180.00    41.80    2
   59  123  124  126    1    180.00    41.80    2
   60   61   63   57    1    180.00    41.80    2
   60   65   67  121    1    180.00    41.80    2
   63   57   58   59    1    180.00    41.80    2
   65   67   68   71    1      0.00     3.77    6
   65   67  121  123    1    180.00    41.80    2
   67   68   71   74    1      0.00     5.92    3
   67  121  123   59    1    180.00    41.80    2
   68   71   74   75    1      0.00     1.26    3
   71   74   75   78    1      0.00     1.26    3
   74   75   78   81    1      0.00     5.92    3
   75   78   81   82    1      0.00     1.26    3
   78   81   82   85    1      0.00     1.26    3
   81   82   85   88    1      0.00     5.92    3
   82   85   88   89    1      0.00     1.26    3
   85   88   89   92    1      0.00     1.26    3
   88   89   92   95    1      0.00     5.92    3
   89   92   95   96    1      0.00     1.26    3
   92   95   96   99    1      0.00     1.26    3
   95   96   99  102    1      0.00     5.92    3
   96   99  102  103    1      0.00     1.26    3
   99  102  103  106    1      0.00     1.26    3
  102  103  106  109    1      0.00     5.92    3
  103  106  109  110    1      0.00     1.26    3
  106  109  110  113    1      0.00     1.26    3
  109  110  113  116    1      0.00     5.92    3
  110  113  116  117    1      0.00     1.26    3
  113  116  117  118    1      0.00     1.26    3
  123  124  126  127    1    180.00    41.80    2
  124  126  127   58    1    180.00    41.80    2
  124  126  130  131    1    180.00    41.80    2
  126  127  128   54    1    180.00    41.80    2
  127   58   59  123    1    180.00    41.80    2
  128   54   55   57    1    180.00    33.50    2
  130  131  132  133    1    180.00    41.80    2
  131  130  134  133    1    180.00    41.80    2
  131  132  133  134    1    180.00    41.80    2
  131  132  164  165    1    180.00    41.80    2
  132  133  134  130    1    180.00    41.80    2
  132  133  135  136    1    180.00    24.00    2
  133  135  136  139    1      0.00     1.26    3
  134  130  131  132    1    180.00    41.80    2
  135  136  139  142    1      0.00     5.92    3
  136  139  142  143    1      0.00     1.26    3
  139  142  143  146    1      0.00     1.26    3
  142  143  146  149    1      0.00     5.92    3
  143  146  149  150    1      0.00     1.26    3
  146  149  150  153    1      0.00     1.26    3
  149  150  153  156    1      0.00     5.92    3
  150  153  156  157    1      0.00     1.26    3
  153  156  157  160    1      0.00     1.26    3
  156  157  160  161    1      0.00     5.92    3
  164  165  166  167    1    180.00    41.80    2
  164  165  170  171    1    180.00    24.00    2
  165  164  168  167    1    180.00    41.80    2
  165  166  167  168    1    180.00    41.80    2
  165  170  171  174    1      0.00     1.26    3
  166  167  168  164    1    180.00    41.80    2
  168  164  165  166    1    180.00    41.80    2
  170  171  174  177    1      0.00     5.92    3
  171  174  177  178    1      0.00     1.26    3
  174  177  178  181    1      0.00     1.26    3
  177  178  181  184    1      0.00     5.92    3
  178  181  184  185    1      0.00     1.26    3
  181  184  185  188    1      0.00     1.26    3
  184  185  188  191    1      0.00     5.92    3
  185  188  191  192    1      0.00     1.26    3
  188  191  192  195    1      0.00     1.26    3
  191  192  195  198    1      0.00     5.92    3
  192  195  198  199    1      0.00     1.26    3
  195  198  199  200    1      0.00     1.26    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   57   60
   58   61
   58  124
   59   63
   59   67
   59  126
   60  121
   65  123
  123  127